$borderStyle: 1px solid #e7e9ed

$borderStyleNormal: solid 1px #dfe3e9;
$borderStyleFocus: solid 1px #66afe9;
$borderStyleWarning: solid 1px #ff1111;
$borderRadius: 4px;
$smFontSize: 12px;
$mdFontSize: 14px;
$lgFontSize: 16px;

$commonFontColor: #7f8fa4;
$btnGreen: #2acc28;
$box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102, 175, 233, .6);
